<?php

namespace App\Parsers;

class {@{Parser_Name}@} 
{   
    public static $blogName = '';

    public static $blogUrl = '';

    public static $blogLogo = '';

    public static $blogQuery = '';

    public function posts($html){
        return '';
    }

    public function postLink($node){
        return '';
    }

    public function postTitle($node){
        return '';
    }
    
    public function postImage($node){
        return '';
    }

    public function postCategory($node){
        return '';
    }

    public function postAuthor($post){
        return '';
    }

    public function postContent($post){
        return '';
    }

    public function postTags($post){
        return '';
    }

}

